<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <title>Facts Africa JS</title>
  <link rel="shortcut icon" type="image/jpg" href="factsafrica.jpg" />
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" />
  <link href="https://fonts.googleapis.com/css?family=Baloo+Tammudu&display=swap" rel="stylesheet"> 
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet" />
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet" />
  <!-- Your custom styles (optional) -->
  <link href="css/style.css" rel="stylesheet" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>

<body>
  <!-- Start your project here-->
  <!--Navbar -->
  <nav class="mb-1 navbar navbar-expand-lg navbar-dark success-color lighten-1">
    <a class="navbar-brand" href="https://factsafricajs-maurice.herokuapp.com/">
      <img alt="W3Schools" src="factsafrica.jpg" width="100" height="50">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-555"
      aria-controls="navbarSupportedContent-555" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent-555">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" id="navz" href="#">Home

          </a>

        </li>
        <li class="nav-item">
          <a class="nav-link" id="navz" href="#">Features</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="navz" href="#">Contacts</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink-555" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">Country
          </a>
          <div class="dropdown-menu dropdown-secondary" aria-labelledby="navbarDropdownMenuLink-555">
            <a class="dropdown-item" id="dropz" href="#">Kenya</a>
            <a class="dropdown-item" id="dropz" href="#">Uganda </a>
            <a class="dropdown-item" id="dropz" href="#">Tanzania(Soon)</a>
          </div>
        </li>
      </ul>
      <ul class="navbar-nav ml-auto nav-flex-icons">
        <li class="nav-item">
          <a class="nav-link waves-effect waves-light">1
            <i class="fas fa-envelope"></i>
          </a>
        </li>
        <li class="nav-item avatar dropdown">
          <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink-55" data-toggle="dropdown" aria-haspopup="true"
            aria-expanded="false">
            <img src="/img/Lugaga.jpeg" width="30" height="30" class="rounded-circle z-depth-0" alt="avatar image">Admin
          </a>
          <div class="dropdown-menu dropdown-menu-lg-right dropdown-secondary"
            aria-labelledby="navbarDropdownMenuLink-55">
            <a class="dropdown-item" id="dropz" href="http://engineer-lugaga.herokuapp.com/">Profile</a>
            <a class="dropdown-item" id="dropz" href="#">Action</a>
            <a class="dropdown-item" id="dropz" href="https://www.google.com/">Logout</a>
          </div>
        </li>
      </ul>
    </div>
  </nav>
  <!--/.Navbar -->
  <div class="container">
    <table id="dtBasicExample" class="table table-striped table-bordered table-sm" cellspacing="0" width="100%">

      <thead>
        <div style="float: right;">
          <button type="button" onclick="myFunction()" class="btn btn-success">Receipt</button>

        </div>
        <div class="row d-flex justify-content-center modalWrapper">
          <div class="modal fade addNewInputs" id="modalAdd" tabindex="-1" role="dialog" aria-labelledby="modalAdd"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header text-center">
                  <h4 class="modal-title w-100 font-weight-bold text-primary ml-5">Add New Client</h4>
                  <button type="button" class="close text-primary" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body mx-3">
                  <div class="md-form mb-5">
                    <input type="text" id="inputId" class="form-control validate">
                    <label data-error="wrong" data-success="right" for="inputName">ID</label>
                  </div>

                  <div class="md-form mb-5">
                    <input type="text" id="inputClient" class="form-control validate">
                    <label data-error="wrong" data-success="right" for="inputPosition">Client Name</label>
                  </div>

                  <div class="md-form mb-5">
                    <input type="text" id="inputLocation" class="form-control validate">
                    <label data-error="wrong" data-success="right" for="inputOfficeInput">Location</label>
                  </div>

                  <div class="md-form mb-5">
                    <input type="text" id="inputAge" class="form-control validate">
                    <label data-error="wrong" data-success="right" for="inputAge">Age</label>
                  </div>

                  <div class="md-form mb-5">
                    <input type="date" id="inputDate" class="form-control" placeholder="Select Date">
                    <label data-error="wrong" data-success="right" for="inputDate"></label>
                  </div>

                  <div class="md-form mb-5">
                    <input type="text" id="inputFunds" class="form-control validate">
                    <label data-error="wrong" data-success="right" for="inputSalary">Funds</label>
                  </div>

                </div>
                <div class="modal-footer d-flex justify-content-center buttonAddFormWrapper">
                  <button class="btn btn-outline-primary btn-block buttonAdd" data-dismiss="modal">Add Client Data
                    <i class="fas fa-paper-plane-o ml-1"></i>
                  </button>
                </div>
              </div>
            </div>
          </div>

          <div class="text-center">
            <a href="" class="btn btn-info btn-rounded btn-sm" data-toggle="modal" data-target="#modalAdd">Add Client<i
                class="fas fa-plus-square ml-1"></i></a>
          </div>

          <div class="modal fade modalEditClass" id="modalEdit" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header text-center">
                  <h4 class="modal-title w-100 font-weight-bold text-secondary ml-5">Edit form</h4>
                  <button type="button" class="close text-success" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body mx-3">
                  <div class="md-form mb-5">
                    <input type="text" id="formIdEdit" class="form-control validate">
                    <label data-error="wrong" data-success="right" for="formNameEdit">Name</label>
                  </div>

                  <div class="md-form mb-5">
                    <input type="text" id="formClientEdit" class="form-control validate">
                    <label data-error="wrong" data-success="right" for="formPositionEdit">Position</label>
                  </div>

                  <div class="md-form mb-5">
                    <input type="text" id="formEdit" class="form-control validate">
                    <label data-error="wrong" data-success="right" for="formOfficeEdit">Office</label>
                  </div>

                  <div class="md-form mb-5">
                    <input type="text" id="formAgeEdit" class="form-control validate">
                    <label data-error="wrong" data-success="right" for="formAgeEdit">Age</label>
                  </div>

                  <div class="md-form mb-5">
                    <input type="text" id="formDateEdit" class="form-control datepicker">
                    <label data-error="wrong" data-success="right" for="formDateEdit">Date</label>
                  </div>

                  <div class="md-form mb-5">
                    <input type="text" id="formSalaryEdit" class="form-control validate">
                    <label data-error="wrong" data-success="right" for="formSalaryEdit">Salary</label>
                  </div>


                </div>
                <div class="modal-footer d-flex justify-content-center editInsideWrapper">
                  <button class="btn btn-outline-secondary btn-block editInside" data-dismiss="modal">Edit
                    form
                    <i class="fas fa-paper-plane-o ml-1"></i>
                  </button>
                </div>
              </div>
            </div>
          </div>

          <div class="text-center buttonEditWrapper">
            <button class="btn btn-info btn-rounded btn-sm buttonEdit" data-toggle="modal" data-target="#modalEdit"
              disabled>Edit<i class="fas fa-pencil-square-o ml-1"></i></a>
          </div>

          <div class="modal fade" id="modalDelete" tabindex="-1" role="dialog" aria-labelledby="modalDelete"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header text-center">
                  <h4 class="modal-title w-100 font-weight-bold ml-5 text-danger">Delete</h4>
                  <button type="button" id="btn22" class="close text-danger" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body mx-3">
                  <p class="text-center h4">Are you sure to delete selected row?</p>

                </div>
                <div class="modal-footer d-flex justify-content-center deleteButtonsWrapper">
                  <button type="button" class="btn btn-danger btnYesClass" id="btnYes" data-dismiss="modal">Yes</button>
                  <button type="button" class="btn btn-primary btnNoClass" id="btnNo" data-dismiss="modal">No</button>
                </div>
              </div>
            </div>
          </div>

          <div class="text-center">
            <button class="btn btn-danger btn-sm btn-rounded buttonDelete" data-toggle="modal" disabled
              data-target="#modalDelete" disabled>Delete<i class="fas fa-times ml-1"></i></a>
          </div>
        </div>
        <tr>
          <th>
            <!-- Default unchecked -->
            <div class="th-sm custom-control custom-checkbox" style="text-align:center;">
              <input type="checkbox" onClick="toggle(this)" class="custom-control-input" id="tableDefaultCheck1">
              <label class="custom-control-label" for="tableDefaultCheck1"></label>
            </div>
          </th>
          <th class="th-sm" id="input">ID</th>
          <th class="th-sm" id="formClientEdit">Client Name</th>
          <th class="th-sm" id="formLocationEdit">Loaction</th>
          <th class="th-sm" id="formAgeEdit">Age</th>
          <th class="th-sm" id="formDateEdit">Registration date</th>
          <th class="th-sm" id="formFundsEdit">Funds</th>
          <th class="th-sm" id="formManageEdit">Manage</th>
        </tr>
      </thead>
      <tbody>
  
        <tr class="tr1" style="background-color: #bbffb9;">
          <td>
            <!-- Default unchecked -->
            <div class="th-sm custom-control custom-checkbox" style="text-align:center;">
              <input type="checkbox" name="foo" class="custom-control-input" id="tableDefaultCheck2">
              <label class="custom-control-label" for="tableDefaultCheck2"></label>
            </div>
          </td>
          <td>001</td>
          <td>Isaac Ndutumo</td>
          <td>Kampala</td>
          <td>38</td>
          <td>01/10/2019</td>
          <td>KES 2,500,000</td>
          <td>
            <span class="table-remove"><button type="button"
               id="btn1" class="btn btn-danger btn-rounded btn-sm my-0">Remove</button></span>
          </td>
        </tr>
       
        
        <tr class="tr2">
          <td>
            <!-- Default unchecked -->
            <div class="th-sm custom-control custom-checkbox" style="text-align:center;">
              <input type="checkbox" name="foo" class="custom-control-input" id="tableDefaultCheck3">
              <label class="custom-control-label" for="tableDefaultCheck3"></label>
            </div>
          </td>
          <td>002</td>
          <td>Sjoerd van Driesum</td>
          <td>Kilimani</td>
          <td>22</td>
          <td>13/02/2017</td>
          <td>KES 2,109,850</td>
          <td>
            <span class="table-remove"><button type="button"
                id="btn2" class="btn btn-danger btn-rounded btn-sm my-0">Remove</button></span>
          </td>
        </tr>
      
        <tr class="tr3" style="background-color: #bbffb9;">
          <td>
            <!-- Default unchecked -->
            <div class="th-sm custom-control custom-checkbox" style="text-align:center;">
              <input type="checkbox" name="foo" class="custom-control-input" id="tableDefaultCheck4">
              <label class="custom-control-label" for="tableDefaultCheck4"></label>
            </div>
          </td>
          <td>003</td>
          <td>Noel Munyae</td>
          <td>Malindi</td>
          <td>35</td>
          <td>20/7/2019</td>
          <td>KES 1,466,678</td>
          <td>
            <span class="table-remove"><button type="button"
              id="btn3" class="btn btn-danger btn-rounded btn-sm my-0">Remove</button></span>
          </td>
        </tr>
        <tr class="tr4">
          <td>
            <!-- Default unchecked -->
            <div class="th-sm custom-control custom-checkbox" style="text-align:center;">
              <input type="checkbox" name="foo" class="custom-control-input" id="tableDefaultCheck5">
              <label class="custom-control-label" for="tableDefaultCheck5"></label>
            </div>
          </td>
          <td>004</td>
          <td>Maurice Lugaga</td>
          <td>Lenana</td>
          <td>19</td>
          <td>09/27/2018</td>
          <td>KES 300,000</td>
          <td>
            <span class="table-remove"><button type="button"
              id="btn4" class="btn btn-danger btn-rounded btn-sm my-0">Remove</button></span>
          </td>
        </tr>
        <tr class="tr5" style="background-color: #bbffb9;">
          <td>
            <!-- Default unchecked -->
            <div class="th-sm custom-control custom-checkbox" style="text-align:center;">
              <input type="checkbox" name="foo" class="custom-control-input" id="tableDefaultCheck6">
              <label class="custom-control-label" for="tableDefaultCheck6"></label>
            </div>
          </td>
          <td>005</td>
          <td>Harley Davidson</td>
          <td>Milwaukee</td>
          <td>65</td>
          <td>20/06/2014</td>
          <td>KES 20,000,000</td>
          <td>
            <span class="table-remove"><button type="button"
              id="btn5" class="btn btn-danger btn-rounded btn-sm my-0">Remove</button></span>
          </td>
        </tr>
        <tr class="tr6">
          <td>
            <!-- Default unchecked -->
            <div class="th-sm custom-control custom-checkbox" style="text-align:center;">
              <input type="checkbox" name="foo" class="custom-control-input" id="tableDefaultCheck6">
              <label class="custom-control-label" for="tableDefaultCheck6"></label>
            </div>
          </td>
          <td>006</td>
          <td>Jack Daniels</td>
          <td>Tennessee</td>
          <td>80</td>
          <td>08/09/2016</td>
          <td>KES 3,500,900</td>
          <td>
            <span class="table-remove"><button type="button"
              id="btn6" class="btn btn-danger btn-rounded btn-sm my-0">Remove</button></span>
          </td>
        </tr>
        <tr class="tr7" style="background-color: #bbffb9;">
          <td>
            <!-- Default unchecked -->
            <div class="th-sm custom-control custom-checkbox" style="text-align:center;">
              <input type="checkbox" name="foo" class="custom-control-input" id="tableDefaultCheck6">
              <label class="custom-control-label" for="tableDefaultCheck6"></label>
            </div>
          </td>
          <td>007</td>
          <td>Mansa Musa</td>
          <td>Bamako</td>
          <td>40</td>
          <td>04/01/2012</td>
          <td>KES 13,648,558</td>
          <td>
            <span class="table-remove"><button type="button"
              id="btn7" class="btn btn-danger btn-rounded btn-sm my-0">Remove</button></span>
          </td>
        </tr>
        <tr class="tr8">
          <td>
            <!-- Default unchecked -->
            <div class="th-sm custom-control custom-checkbox" style="text-align:center;">
              <input type="checkbox" name="foo" class="custom-control-input" id="tableDefaultCheck6">
              <label class="custom-control-label" for="tableDefaultCheck6"></label>
            </div>
          </td>
          <td>008</td>
          <td>Leo Messi</td>
          <td>Barcelona</td>
          <td>32</td>
          <td>01/04/2020</td>
          <td>KES 9,234,891</td>
          <td>
            <span class="table-remove"><button type="button"
              id="btn8" class="btn btn-danger btn-rounded btn-sm my-0">Remove</button></span>
          </td>
        </tr>
        <tr class="tr9" style="background-color: #bbffb9;">
          <td>
            <!-- Default unchecked -->
            <div class="th-sm custom-control custom-checkbox" style="text-align:center;">
              <input type="checkbox" name="foo" class="custom-control-input" id="tableDefaultCheck6">
              <label class="custom-control-label" for="tableDefaultCheck6"></label>
            </div>
          </td>
          <td>009</td>
          <td>Tom Ford</td>
          <td>New York</td>
          <td>53</td>
          <td>16/05/2017</td>
          <td>KES 6,000,490</td>
          <td>
            <span class="table-remove"><button type="button"
              id="btn9" class="btn btn-danger btn-rounded btn-sm my-0">Remove</button></span>
          </td>
        </tr>
        <tr class="tr10">
          <td>
            <!-- Default unchecked -->
            <div class="th-sm custom-control custom-checkbox" style="text-align:center;">
              <input type="checkbox" name="foo" class="custom-control-input" id="tableDefaultCheck7">
              <label class="custom-control-label" for="tableDefaultCheck7"></label>
            </div>
          </td>
          <td>010</td>
          <td>Davis & Shirtliff</td>
          <td>Nairobi</td>
          <td>100</td>
          <td>02/10/2018</td>
          <td>KES 800,000</td>
          <td>
            <span class="table-remove"><button type="button"
              id="btn10" class="btn btn-danger btn-rounded btn-sm my-0">Remove</button></span>
          </td>
        </tr>
        <tr class="tr11" style="background-color: #bbffb9;">
          <td>
            <!-- Default unchecked -->
            <div class="th-sm custom-control custom-checkbox" style="text-align:center;">
              <input type="checkbox" name="foo" class="custom-control-input" id="tableDefaultCheck8">
              <label class="custom-control-label" for="tableDefaultCheck8"></label>
            </div>
          </td>
          <td>011</td>
          <td>Kodak Films</td>
          <td>Amsterdam</td>
          <td>77</td>
          <td>04/09/2017</td>
          <td>KES 200,000</td>
          <td>
            <span class="table-remove"><button type="button"
              id="btn11" class="btn btn-danger btn-rounded btn-sm my-0">Remove</button></span>
          </td>
        </tr>
        <tr class="tr12">
          <td>
            <!-- Default unchecked -->
            <div class="th-sm custom-control custom-checkbox" style="text-align:center;">
              <input type="checkbox" name="foo" class="custom-control-input" id="tableDefaultCheck9">
              <label class="custom-control-label" for="tableDefaultCheck9"></label>
            </div>
          </td>
          <td>012</td>
          <td>Mabati Rolling Mills</td>
          <td>Mombasa Road</td>
          <td>30</td>
          <td>07/01/2020</td>
          <td>KES 173,090</td>
          <td>
            <span class="table-remove"><button type="button"
              id="btn12" class="btn btn-danger btn-rounded btn-sm my-0">Remove</button></span>
          </td>
        </tr>
        <tr class="tr13" style="background-color: #bbffb9;"> 
          <td>
            <!-- Default unchecked -->
            <div class="th-sm custom-control custom-checkbox" style="text-align:center;">
              <input type="checkbox" class="custom-control-input" id="tableDefaultCheck10">
              <label class="custom-control-label" for="tableDefaultCheck10"></label>
            </div>
          </td>
          <td>013</td>
          <td>Dura Coat Paints</td>
          <td>Athi River</td>
          <td>48</td>
          <td>09/09/2013</td>
          <td>KES 605,000</td>
          <td>
            <span class="table-remove"><button type="button"
              id="btn13" class="btn btn-danger btn-rounded btn-sm my-0">Remove</button></span>
          </td>
        </tr>
        <tr class="tr14">
          <td>
            <!-- Default unchecked -->
            <div class="th-sm custom-control custom-checkbox" style="text-align:center;">
              <input type="checkbox" class="custom-control-input" id="tableDefaultCheck11">
              <label class="custom-control-label" for="tableDefaultCheck11"></label>
            </div>
          </td>
          <td>014</td>
          <td>Riara School</td>
          <td>Naivasha Road</td>
          <td>43</td>
          <td>20/07/2015</td>
          <td>KES 750,650</td>
          <td>
            <span class="table-remove"><button type="button"
              id="btn14" class="btn btn-danger btn-rounded btn-sm my-0">Remove</button></span>
          </td>
        </tr>
        <tr class="tr15" style="background-color: #bbffb9;">
          <td>
            <!-- Default unchecked -->
            <div class="th-sm custom-control custom-checkbox" style="text-align:center;">
              <input type="checkbox" class="custom-control-input" id="tableDefaultCheck12">
              <label class="custom-control-label" for="tableDefaultCheck12"></label>
            </div>
          </td>
          <td>015</td>
          <td>Nairobi County</td>
          <td>Nairobi</td>
          <td>58</td>
          <td>08/05/1999</td>
          <td>KES 1,945,600</td>
          <td>
            <span class="table-remove"><button type="button"
              id="btn15" class="btn btn-danger btn-rounded btn-sm my-0">Remove</button></span>
          </td>
        </tr>
        <tr class="tr16">
          <td>
            <!-- Default unchecked -->
            <div class="th-sm custom-control custom-checkbox" style="text-align:center;">
              <input type="checkbox" class="custom-control-input" id="tableDefaultCheck13">
              <label class="custom-control-label" for="tableDefaultCheck13"></label>
            </div>
          </td>
          <td>016</td>
          <td>Art Caffe</td>
          <td>Karen</td>
          <td>20</td>
          <td>02/03/2009</td>
          <td>KES 356,250</td>
          <td>
            <span class="table-remove"><button type="button"
              id="btn16" class="btn btn-danger btn-rounded btn-sm my-0">Remove</button></span>
          </td>
        </tr>
        <tr class="tr17" style="background-color: #bbffb9;">
          <td>
            <!-- Default unchecked -->
            <div class="th-sm custom-control custom-checkbox" style="text-align:center;">
              <input type="checkbox" class="custom-control-input" id="tableDefaultCheck14">
              <label class="custom-control-label" for="tableDefaultCheck14"></label>
            </div>
          </td>
          <td>017</td>
          <td>Shoprite Stores</td>
          <td>Westlands</td>
          <td>10</td>
          <td>23/09/2019</td>
          <td>KES 4,103,500</td>
          <td>
            <span class="table-remove"><button type="button"
              id="btn17" class="btn btn-danger btn-rounded btn-sm my-0">Remove</button></span>
          </td>
        </tr>
        <tr class="tr18">
          <td>
            <!-- Default unchecked -->
            <div class="th-sm custom-control custom-checkbox" style="text-align:center;">
              <input type="checkbox" class="custom-control-input" id="tableDefaultCheck15">
              <label class="custom-control-label" for="tableDefaultCheck15"></label>
            </div>
          </td>
          <td>018</td>
          <td>Jkuat</td>
          <td>Karen</td>
          <td>70</td>
          <td>12/12/2008</td>
          <td>KES 486,500</td>
          <td>
            <span class="table-remove"><button type="button"
              id="btn18" class="btn btn-danger btn-rounded btn-sm my-0">Remove</button></span>
          </td>
        </tr>
        <tr class="tr19" style="background-color: #bbffb9;">
          <td>
            <!-- Default unchecked -->
            <div class="th-sm custom-control custom-checkbox" style="text-align:center;">
              <input type="checkbox" class="custom-control-input" id="tableDefaultCheck16">
              <label class="custom-control-label" for="tableDefaultCheck16"></label>
            </div>
          </td>
          <td>019</td>
          <td>Yana Tyres</td>
          <td>Eldoret</td>
          <td>51</td>
          <td>19/05/2019</td>
          <td>KES 183,000</td>
          <td>
            <span class="table-remove"><button type="button"
              id="btn19" class="btn btn-danger btn-rounded btn-sm my-0">Remove</button></span>
          </td>
        </tr>
        <tr class="tr20">
          <td>
            <!-- Default unchecked -->
            <div class="th-sm custom-control custom-checkbox" style="text-align:center;">
              <input type="checkbox" name="foo" class="custom-control-input" id="tableDefaultCheck17">
              <label class="custom-control-label" for="tableDefaultCheck17"></label>
            </div>
          </td>
          <td>020</td>
          <td>CMC Motors</td>
          <td>Nairobi</td>
          <td>29</td>
          <td>05/05/2017</td>
          <td>KES 444,000</td>
          <td>
            <span class="table-remove"><button type="button"
              id="btn20" class="btn btn-danger btn-rounded btn-sm my-0">Remove</button></span>
          </td>
        </tr>
        <tr class="tr21" style="background-color: #bbffb9;">
          <td>
            <!-- Default unchecked -->
            <div class="th-sm custom-control custom-checkbox" style="text-align:center;">
              <input type="checkbox" name="foo" class="custom-control-input" id="tableDefaultCheck18">
              <label class="custom-control-label" for="tableDefaultCheck18"></label>
            </div>
          </td>
          <td>021</td>
          <td>Karatasi Brand</td>
          <td>Bamburi Cement</td>
          <td>27</td>
          <td>14/10/2019</td>
          <td>KES 3,112,000</td>
          <td>
            <span class="table-remove"><button type="button"
              id="btn21"  class="btn btn-danger btn-rounded btn-sm my-0">Remove</button></span>
          </td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td>
            <!-- Default unchecked -->
            <div class="th-sm custom-control custom-checkbox" style="text-align:center;">
              <input type="checkbox" name="foo" class="custom-control-input" id="tableDefaultCheck19">
              <label class="custom-control-label" for="tableDefaultCheck19"></label>
            </div>
          </td>
          <th>ID</th>
          <th>Client Name</th>
          <th>Location</th>
          <th>Age</th>
          <th>Registration date</th>
          <th>Funds</th>
          <th>Manage</th>
        </tr>
      </tfoot>
    </table>
   
  </div>
   <!-- Footer -->
<footer class="page-footer font-small success-color">

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">Â© 2020 Copyright:
    <a href=""> Maurice:Facts</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->
  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <script type="text/javascript" src="js/addons/datatables.min.js"></script>
  <script type="text/javascript" src="js/script.js"></script>
  <script>
    $(document).ready(function () {
      $("#dtBasicExample").DataTable();
      $(".dataTables_length").addClass("bs-select");
    });
    function myFunction() {
      window.print();
    }
    function toggle(source) {
      checkboxes = document.getElementsByName('foo');
      for (var i = 0, n = checkboxes.length; i < n; i++) {
        checkboxes[i].checked = source.checked;
      }
    }
    $('#dtBasicExample').mdbEditor({
      mdbEditor: true
    });
    $('.dataTables_length').addClass('bs-select');
    
  </script>
</body>

</html>